GEMINI_API_KEY=AIzaSyDBh4CokVhcew2Pg7tiiI3LBRlHQNBQjFw
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFib2t4c25kamVmbWZvZGF2eXpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3Mzc4MTMsImV4cCI6MjA4NDMxMzgxM30.SIK3dVT056YE6YQcXoRCWdgJqQdu-djVq9jR92hB0GE
SUPABASE_URL=https://qbokxsndjefmfodavyzb.supabase.co